<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="animate.css">
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        #box2{
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        @keyframes shakeout{
            0%{
                transform: translate(0,0);
                opacity: 1;
            }
            20%{
                transform: translate(-30px,0);
                opacity: 1;
            }
            40%{
                transform: translate(30px,0);
                opacity: 1;
            }
            60%{
                transform: translate(-30px,0);
                opacity: 1;
            }
            80%{
                transform: translate(0px,0);
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }

        @keyframes eject{
            0%{
                transform: scale(0,0);
            }
            11%,33%,55%,77%,100%{
                transform: scale(1,1);
                animation-timing-function: ease-in;
            }
            22%{
                transform: scale(1.3,1.3);
                animation-timing-function: ease-out;
            }
            44%{
                transform: scale(0.8,0.8);
                animation-timing-function: ease-out;
            }
            66%{
                transform: scale(1.2,1.2);
                animation-timing-function: ease-out;
            }
            88%{
                transform: scale(0.9,0.9);
                animation-timing-function: ease-out;
                
            }
        }

        .shakeout{
            animation: shakeout 1s;
        }

        .eject{
            animation: eject 0.5s;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="checkbox" v-model="flag">

        <!-- transition标签也可以使用关键帧动画 -->
        <!-- leave-active-class设置离场的关键帧动画的class -->
        <!-- enter-active-class入场关键帧动画 -->
        <transition
            leave-active-class="shakeout"
            enter-active-class="eject"
        >
            <!-- <div id="box" v-show="flag"></div> -->
        </transition>

        <!-- transition可以使用第三方提供好的关键帧动画 -->
        <transition
            leave-active-class="hinge animated"
            enter-active-class="jackInTheBox animated"
        >
            <div id="box2" v-show="flag"></div>
        </transition>
        


    </div>
</body>
<script src="vue.js"></script>
<script>
    new Vue({
        el:"#app",
        data:{
            flag:true
        }
    });

</script>

</html>