1.var一个变量的时候变量的类型是怎么确定的？
2.break的用途是什么？和continue的区别在哪？
3.while和dowhile的区别在哪？
4.数组的创建方式分为几种？分别说明。
5.js中数据类型分为几种?
6.split() join() 的区别?
7.数组方法pop() push() unshift() shift()分别有什么规律和用途？
8.什么是全局变量，什么是局部变量？各自的特点是什么？
9.36. var a = 100; 
function test()
{ 
alert(a); 
a = 10; 
alert(a);
 } test();
 alert(a);
回答以上代码，alert的值分别是多少？
10.null和undefined的区别？
11.new操作符具体干了什么呢?
12.如何获取javascript中(5,10,20)三个数中的最大值和最小值？
13.return的特点是什么？可以return一个空吗?
14.如何结束嵌套的循环体,具体说明？
15.function Char(num){
     var a = []
     for(var i =0;i<num.length;i++){
         if(a.indexOf(num[i])==-1){
             a.push(num[i])
         }
     }
     return a
 }
这段代码有什么用途?
16.function findAllTarget(arr, target) {
        var result=[];
        for(var i=0;i<arr.length;i++){
            if(arr[i]===target){
                result.push(i);
            }
        }
        return result;
    }
这段代码有什么用途?

17.栈的数据进出顺序是什么？哪一对数组的方法是控制数据进行栈操作的？

18.队列的数据进出顺序是什么？哪一对数组的方法是控制队列数据操作的?

19.var str = "yuan yuan yuan jiang jiang yong aaaaaaaaaaaaa aaaaaaaaaaaaa odpsospoaioaoaoaoaoao" 请使用代码找出该字符串当中最长的那段内容

20.var arr =[5,3,9,45,11,28,66,77,88,11];请写一套程序，对当前数组内的数组进行大小排序











