<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">

        <h1>{{a1}}</h1>

        <com></com>
        <com></com>


    </div>
</body>
<script src="vue.js"></script>

<script type="text/html" id="com">
    <div>
        <p>com组件</p>
        <p>num:{{num}}</p>
        <button @click="num++">+</button>

        <!-- 在组件A的模板中使用组件B，那么组件B就是组件A的子组件，组件A时组件B的父组件 -->
        <!-- 模板的标签中只能使用自己的数据(也只能绑定自己的方法)，子组件不能使用父组件数据，父组件也不能使用子组件数据 -->
        <!-- <p>{{a1}}</p> -->
    </div>
</script>

<script>

    // let obj = {
    //     num:10
    // }

    Vue.component("com",{
        template:"#com",

        // 对于非根组件的data，不能是对象，必须是一个函数，函数中返回组件的数据对象。
        // 同一种类的多个组件之间，数据应该是相互独立的，所以非根组件的data要求提供一个工厂函数，用于创建并返回组件的数据对象，每当vue需要创建这种组件时，就会调用data的工厂函数获取data对象作为组件的数据，也就是说data函数返回的数据对象都需要是一个新创建的对象。
        data(){
            // return obj;
            return {
                num:10
            }
        }
    });

    new Vue({
        el:"#app",
        data:{
            a1:99
        }
    });


</script>
</html>