<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>{{num}}</h1>
        <button @click="num++">+</button>
        <!-- 组件传值的两个条件：1子组件声明接收传值名字。2父组件使用子组件时通过属性进行传递 -->

        <!-- 父组件在模板中使用子组件时，可以通过属性进行传值 -->
        <!-- 传值的属性就是子组件中声明接收传值的名字 -->
        <!-- 通过属性进行传值时，默认传递的是一个写死的字符串，如果需要传递父组件的数据，那么需要使用v-bind指令进行绑定 -->
        <!-- 父组件给子组件的传值也是绑定的，当组组件中的数据发生变化，使用这个数据的子组件也会更新。 -->
        <!-- <com n1="num"></com> -->
        <com :n1="num"></com>


        <second :p1="num" p2="传递值" :age="20"></second>


    </div>
</body>
<script src="vue.js"></script>

<script type="text/html" id="com">
    <div>
        <!-- 模板中可以像使用data和computed一样，绑定props中的数据 -->
        <p>根组件中的num:{{n1}}</p>
    </div>
</script>

<script type="text/html" id="second">
    <div>
        <h2>second组件</h2>
        <p>{{p1}}</p>
        <p>{{p2}}</p>
        <p>{{age}}</p>
    </div>
</script>

<script>

    Vue.component("com",{
        template:"#com",
        data(){
            return {

            }
        },
        // 组件需要从父组件中接收传值时，需要在组件配置对象中的props字段中声明接收传值的名字，可以和父组件中数据的名字相同也可以不相同。
        // props的值是一个数组，可以声明多个接收的传值。
        // props中的名字也不能和data等字段中的名字重复
        props:["n1"]
    });

    Vue.component("second",{
        template:"#second",
        // 组件接收传值的生命props也可以是一个对象，写成对象可以为传值添加约束。
        props:{
            p1:{
                // required设置次传值为必须项
                required:true,
                // type限制传值类型，可以同时设置多个类型
                type:[Number,String]
            },
            p2:{
                // 设置传值的默认值
                default:"默认值"
            },
            age:{
                // 添加自定义校验规则
                validator(v){
                    return v>0;
                }
            }
        }
    })

    new Vue({
        el:"#app",
        data:{
            num:99
        }
    });
</script>
</html>