<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .num-editor-root{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="app">

        <p>{{num}}</p>

        <!-- 父组件可以通过v-on监听子组件发射的事件 -->
        <num-editor 
            :num="num"
            @num-change="setNum"
        ></num-editor>


        <!-- <num-editor v-model="num"></num-editor> -->
        
    </div>
</body>
<script src="vue.js"></script>

<script type="text/html" id="num-editor">
    <div class="num-editor-root">
        <button @click="minusClick">-</button>
        <span>{{num}}</span>
        <button @click="addClick">+</button>
    </div>
</script>

<script>

    Vue.component("numEditor",{
        template:"#num-editor",
        props:["num"],
        methods:{
            addClick(){
                // 对于父组件的传值，只能使用，不能修改。
                // 如果传值是一个对象(或数组)，那么对象的属性可以修改，但是这也是不推荐的。
                // this.num++;

                // 组件对象的$emit()方法，用于向父组件发射一个事件。第一个参数是事件名称，第二个参数是事件附带的数据。
                // vue中的事件系统不会冒泡，事件仅仅发射给父组件。
                this.$emit("num-change",this.num+1);
            },
            minusClick(){
                this.$emit("num-change",this.num-1);
            }
        }
    });



    new Vue({
        el:"#app",
        data:{
            num:1
        },
        methods:{
            // 子组件发射的事件所附带的数据会通过参数传递给监听函数，如果子组件需要修改父组件的数据，可以通过发射事件，将修改后的值传给父组件，然后在父组件的监听函数中修改。
            setNum(v){
                this.num = v;
            }
        }
    });


</script>
</html>