<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>局域网五子棋对战</h1>
    <p>请输入用户名登录</p>
    <form action="/api/login">
        <label for="account"></label>
        <input id="account" type="text" name="account">
        <br>
        <button>登录</button>
    </form>
</body>




</html>