<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="glyphicon.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background-color: black;
            /* 使用弹性布局   */
            /* display 显示  flex 弯曲 */
            display: flex;
            /* justify 两端对齐 content 内容 */
            /* 子元素 在主轴(x)的排列方式 */
            justify-content: center;
            /* 子元素 在交叉轴(y)的排列方式 */
            align-items: center;
            /* 当容器为弹性布局时  默认的排列方式 左右  */
            /* direction 方向  column 列 */
            flex-direction: column;
        }

        main {
            width: 400px;
            height: 400px;
            border: solid red 1px;
            /* radius 半径  作用切圆角 */
            border-radius: 20px;
            /* background-image: url(wf.png); */
            background-size: 100% 100%;
        }

        #author {
            color: green;
            font-size: 30px;
        }

        header {
            /* 400 - 96 - 4 -300 */
            height: 96px;
            background-color: gray;
            /* 修改左上 右上的圆角 */
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            opacity: 0.8;
            /* 会出现外边距合并的问题   */
            border: solid 1px transparent;
            /* 让header中的box 居中展示 */
            /* 1. */
            /* 垂直和水平的居中  */
            /* display: flex;
            justify-content: center;
            align-items: center; */

            position: relative;
        }

        h1,
        h2 {
            margin: 0;
            text-align: center;
        }

        #box {
            /* 设置定位信息为绝对定位 */
            /* 如果设置为绝对定位后 参照谁  取决它的父元素是否设置过定位信息为非static  */
            position: absolute;
            /* % 指的是父元素的宽高 */
            /* 第二种 垂直 和 水平 居中 */
            /* top:50%; */
            /* left: 50%; */
            /* translate 平移*/
            /* % 自身大小的50% */
            /* transform: translate(-50%,-50%); */

            /* 第三种 */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* 一般都会设置高度 */
            height: 80px;
            margin: auto;
        }

        .prog {
            width: 100%;
            height: 4px;
            /* 3.把行内块 更改为块元素, */
            display: block;
            /* 1. 设置父元素字体大小为0  font-size: 0; */
            /*2.设置子元素 vertical-align: top; */
            border: none;
            background-color: gray;
            opacity: 0.8;
        }

        #bBox {
            height: 300px;
            background-color: pink;
            opacity: 0.8;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: solid 1px transparent;
            text-align: center;
        }

        p {

            font-size: 30px;
            margin: 10px 0;
        }

        span:nth-child(1),
        span:nth-child(3) {
            margin-left: 20px;
            font-size: 50px;
            /* vertical 垂直  */
            vertical-align: middle;
        }

        span:nth-child(2) {
            font-size: 100px;
            vertical-align: middle;

        }

        /* hover 悬停 */
        span:hover {
            /* shadow 阴影 */
            box-shadow: 0 0 10px red;
        }
    </style>
</head>

<body>
    <audio src=""></audio>
    <main id="m">
        <header>
            <div id="box">
                <h1>XX</h1>
                <h2>xx</h2>
            </div>
        </header>
        <!-- progress 进度 -->
        <!-- prog -->
        <!-- value 值 -->
        <progress class="prog" value="0"></progress>
        <div id="bBox">
            <p>0:00</p>
            <section>
                <!--为三个span 元素添加点击事件 -->
                <span class="glyphicon glyphicon-backward" onclick="backward()"></span>
                <span class="glyphicon glyphicon-play" onclick="go()"></span>
                <span class="glyphicon glyphicon-forward" onclick="forward()"></span>
            </section>

            <section>
                <span class="glyphicon glyphicon-volume-down" onclick="volumeDown()"></span>
                <!-- mvp  Most Valuable Player   vip very important person -->
                <!-- dom操作 -->
                <progress value=".5" class="volumeProg"></progress>
                <span class="glyphicon glyphicon-volume-up" onclick="volumeUp()"></span>
            </section>
        </div>
    </main>
    <div id="author">By FPX</div>
    <script>
        // 声明为全局变量
        var audio = document.querySelector("audio");
        // 控制音频的音量
        audio.volume = 0.5;
        // current 当前  记录当前播放了第几首歌
        var current = 0;
        // 定义数据源  服务器返回
        // [] 数组   一个容器  里面存储多个对象
        // 数组中的取值 是从0开始的 0代表第一个对象
        // {}  一个对象  对象中包含很多属性，值
        // 一个首歌包含 歌名 歌手  src  pic
        var songLists = [{ name: "传奇", singer: "王菲", src: "传奇.mp3", picture: "wf.png" }, { name: "知道不知道", singer: "刘若英", src: "知道不知道.mp3", picture: "lry.jpg" }, { name: "没离开过", singer: "林志炫", src: "没离开过.mp3", picture: "1.jpg" }];
        // function 功能 方法
        function start() {
            // length 长度  属性 它是用来获取 数组中元素的个数
            if (songLists.length < 0) {
                // return  返回 结束当前的方法  
                return;
            }
            // 播放到了最后一个首  再点击就超出了范围
            if (current == songLists.length) {
                alert("兄弟  最后一首了。。。 我给你播第一首");
                current = 0;
            }
            if (current < 0) {
                alert("别再上一首了没了,")
                current = songLists.length - 1;
            }
            // 播放这个逻辑 
            // 开始要播  切换 也要播
            // 播放的功能 1 2 3
            // 
            playSongWithWhichOne(current);
        }
        // 播放不同的数据
        // params  参数 是用来确定播第几首的
        function playSongWithWhichOne(num) {
            // 数组的对象[索引值]
            // 从数组中取值
            // song 第几首的对象
            var song = songLists[num];
            // 获取song的属性
            // 目的是 把数据源展示在对应的标签上
            var name = song.name;
            var src = song.src;
            var picture = song.picture;
            var singer = song.singer;
            // query 查询  Selector 选择器
            // "main" 选择的类型 "#name" ".name"
            // 在文档中找到main标签
            // dom操作
            var mainEle = document.querySelector("main");
            mainEle.style.backgroundImage = "url(" + picture + ")";
            // var mainEle = document.getElementById("m");
            // var mainEle = document.querySelector("#m");
            // textContent 属性
            var h1 = document.querySelector("h1");
            h1.textContent = name;
            document.querySelector("h2").textContent = singer;
            // 找到audio 标签 播放对应音频文件

            // 指定播放的音频文件
            audio.src = src;
            // 开始播放
            audio.play();
            // 简写的方式
            // 如下
            // document.querySelector("main").style.backgroundImage = "url("+songLists[num].picture+")";
            // document.querySelector("h1").textContent = songLists[num].name;
            // document.querySelector("h2").textContent = songLists[num].singer;

            // 通过class 查找第二个span元素  由暂停到播放状态
            var secondSpan = document.querySelector(".glyphicon-play");
            // 如果能找到 才去替换 
            if (secondSpan) {
                secondSpan.classList.remove("glyphicon-play");
                secondSpan.classList.add("glyphicon-pause");
            }


        }



        // 调用方法  执行方法中的业务逻辑
        start();

        // 上一曲
        function backward() {
            current--;
            start();
        }
        // 暂停 or  播放
        function go() {
            // 如果是播放状态 要暂停 并且换图标
            // paused 暂停
            if (audio.paused == true) {
                // load 重新加载
                // audio.load();
                // play 播放
                audio.play();
                var span = document.querySelector(".glyphicon-play");
                if (span) {
                    // className 直接修改对象的类名
                    span.className = "glyphicon glyphicon-pause";
                }
            }
            // 如果是暂停状态 要播放 并且切换图标
            else {
                // 让音频暂停
                audio.pause();
                // 把paused的状态换为play
                var span = document.querySelector(".glyphicon-pause");
                if (span) {
                    // className 直接修改对象的类名
                    span.className = "glyphicon glyphicon-play";
                }

            }

        }
        // 下一曲
        function forward() {
            // 自增
            current++;

            start();
        }

        // 添加音频时间改变的 监听事件
        // update 更新  
        audio.addEventListener("timeupdate", function () {
            // 进度 =  当前 / 总
            // currentTime 当前播放的时间
            // duration    一首歌的总时间
            var progress = audio.currentTime / audio.duration;
            // 改变进度条的值
            // value 控制着进度条的进度
            document.querySelector(".prog").value = progress;

            // 用当前的时间对60取余  或 取整
            // console 控制台  log 日志 
            console.log(audio.currentTime);
            // floor 向下取整  0.1  = 0   0.9 = 0
            var second = Math.floor(audio.currentTime) % 60;
            var minute = Math.floor(audio.currentTime / 60);
            // 不满10 补0
            if(second <10){
                second = "0"+second;
            }
            if(minute < 10){
                minute = "0" + minute
            }
            document.querySelector("p").textContent = minute + ":" + second;
        });

        // 监听音频播放结束
        audio.addEventListener("ended", function () {
            // 切换下一首
            forward();
        });

        //  控制音量 的减小s
        function volumeDown() {
            if (audio.volume > 0 && audio.volume <= 1) {
                audio.volume -= .1;
                // 保留几位小数   1一位小数
                audio.volume = audio.volume.toFixed(1);
                document.querySelector(".volumeProg").value = audio.volume;
            }
        }
        // 控制音量的增加
        function volumeUp() {
            if (audio.volume >= 0 && audio.volume < 1) {

                audio.volume += .1;
                // 保留几位小数   1一位小数
                audio.volume = audio.volume.toFixed(1);
                document.querySelector(".volumeProg").value = audio.volume;
            }
        }

    </script>
</body>

</html>
<!-- 
1.弹性布局  https://www.cnblogs.com/qcloud1001/p/9848619.html
2.外边距合并  百度
3.垂直和左右居中 https://www.jianshu.com/p/ed16af2a411d
-->
<!-- 把时间的改变完成  根据 currentTime 当前播放的时间   通过 取余 取整   对60
    控制音频的声音大小
-->