<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            margin: 0;
            background-color: black;
            /* 设置父元素为弹性布局 */
            display: flex;
            /* 子元素在主轴(x)的对齐方式  居中 */
            justify-content: center;
            /* 子元素在交叉轴(y)的对齐方式  居中 */
            align-items: center;
        }
        main{
            /* vw 视窗单位 1vw  相当于 1% */
            width: 80vw;
            height: 80vh;
            background-color: rgb(24, 21, 21);
            /* shadow  阴影 */
            box-shadow: 0 0 20px white;
            /* 切角   radius 半径*/
            border-radius: 30px;
        }
        .key-board{
            width: 90%;
            height: 85%;
            background-image: url(keys.png);
            background-size: 100% 100%;
            margin: 5% auto;
            /* 设置父元素为弹性布局，子元素在排列时  从左往右 */
            display: flex;
        }
        .key{
            width: 11.1111%;
            height: 100%;
            background-color: red;
            /* opacity 透明度 */
            opacity: 0;
        }
        /* 不加脚本之前 没有press-down的元素  所以无法呈现效果，可以通过在脚本中添加class 来完成透明度的改变 */
        .press-down{
            opacity: 1;
            height: 80%;
        }
    
    </style>
</head>

<body>
    <audio src=""></audio>
    <main>
        <div class="key-board">
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
        </div>
    </main>
    <script src="jquery.js"></script>
    <script>
        // var divs = $(".key");
        // $.each(divs, function (indexInArray, valueOfElement) { 
            
        //     $(".key").eq(indexInArray).mouseenter(function () { 
              
        //         pressKey(indexInArray)
        //     });
            
        //     $(".key").eq(indexInArray).mouseleave(function () { 
        //         keyUp(indexInArray)
        //     });
        // });

        $(".key").each(function (index, element) {
            // element == this
            // this 是遍历的每一个div对象
            $(this).mouseenter(function () { 
                pressKey(index)
            });
            $(this).mouseleave(function () { 
                keyUp(index)
            });
        });

        function pressKey(num) {
            $("audio")[0].src = "notes/"+(num+1)+".oga"
            $("audio")[0].load()
            $("audio")[0].play()
            $(".key").eq(num).css("transition" ,"none")
            $(".key").eq(num).addClass("press-down");
        }
        function keyUp(num) {
            $(".key").eq(num).css("transition" ,"all 1s")
            $(".key").eq(num).removeClass("press-down");
        } 

        $("body").keydown(function (e) { 
            var num = e.key * 1
            if(num >=1 && num <= 9){
                // 播放音频
                pressKey(num-1)
            }
        });

        $("body").keyup(function (e) { 
            var num = e.key * 1
            if(num >=1 && num <= 9){
                // 播放音频
                keyUp(num-1)
            }
        });
    
    </script>


</body>

</html>