<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>钢琴Demo(例子)</title>
    <style>
        /* 指定html body的高度和当前浏览器高度一致   宽度会被继承 而高度不会  */
        html,body{
            height: 100%;
        }
        body{
            margin: 0;
            background-color: black;
            /* 设置父元素为弹性布局 */
            display: flex;
            /* 子元素在主轴(x)的对齐方式  居中 */
            justify-content: center;
            /* 子元素在交叉轴(y)的对齐方式  居中 */
            align-items: center;
        }
        main{
            /* vw 视窗单位 1vw  相当于 1% */
            width: 80vw;
            height: 80vh;
            background-color: rgb(24, 21, 21);
            /* shadow  阴影 */
            box-shadow: 0 0 20px white;
            /* 切角   radius 半径*/
            border-radius: 30px;
        }
        .key-board{
            width: 90%;
            height: 85%;
            background-image: url(keys.png);
            background-size: 100% 100%;
            margin: 5% auto;
            /* 设置父元素为弹性布局，子元素在排列时  从左往右 */
            display: flex;
        }
        .key{
            width: 11.1111%;
            height: 100%;
            background-color: red;
            /* opacity 透明度 */
            opacity: 0;
        }
        /* 不加脚本之前 没有press-down的元素  所以无法呈现效果，可以通过在脚本中添加class 来完成透明度的改变 */
        .press-down{
            opacity: 1;
            height: 80%;
        }
    </style> 
<body>
    <!-- audio 音频   src 指定的音频文件 -->
    <audio src=""></audio>
    <main>
        <div class="key-board">
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
        </div>
    </main>
    <script src="jquery.js"></script>
    <!-- 添加脚本 -->
    <script>


        // 1111 .....jqeachelement
        // 给每一个div元素 添加鼠标进入和离开的监听事件
        $(".key").each(function (index, element) {
            // index 索引值
            // element this 指的当前遍历的每一个div的对象
            //2222.... jqmouseenter
           $(this).mouseenter(function () { 
            //    调用pressKeyDown
            // index  0 - 8
                pressKeyDown(index)
           });
           $(this).mouseleave(function () { 
                keyUp(index)
           });
        });

        function pressKeyDown(num) {
            //  $("audio") 找到body中的所有的audio标签 此时得到是数组对象
            // 【0】 取第一个audio元素
            var audioEle = $("audio")[0]
            audioEle.src = "notes/" + (num+1)+".oga"
            audioEle.load()
            audioEle.play()

            // $(".key").eq(num) 光标所放div对应的元素
            // 3333.  jqcssset
            $(".key").eq(num).css("transition","none")
            // 444.  jqclassadd
            $(".key").eq(num).addClass("press-down");
        }

        // 光标移动离开时  键盘松开时
        function keyUp(num) { 
            $(".key").eq(num).removeClass("press-down");
            $(".key").eq(num).css("transition", "all 2s");
        }

        // 5555.  jqkeydown /up

       
        $("body").keydown(function (e) { 
            var num = e.key * 1
            if(num >=1 && num <= 9){
                // 播放音频
                pressKeyDown(num-1)
            }
        });


        $("body").keyup(function (e) { 
            var num = e.key * 1
            if(num >=1 && num <= 9){
                // 播放音频
                keyUp(num-1)
            }
        });

    </script>

</body>
</html>