<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <!-- 如果组件需要访问模板中的某个标签对象，则要给这个标签添加ref属性，ref="xxxx"，将来就可以通过组件对象.$refs.xxxx 得到这个标签的原生DOM对象 -->
        <h1 ref="title">这是根组件的标题</h1>

        <ul>
            <!-- 如果ref属性用在v-for渲染的标签上，那么$refs.xxxx得到的是一个数组，数组中存放渲染出的所有标签对象。 -->
            <li v-for="n in 5" ref="item">{{n}}</li>
        </ul>


        <!-- ref属性也可以用于组件标签，用于组件标签时，在$ref.xxx中得到的是这个组件的组件对象 -->
        <com ref="c"></com>

        <button @click="btnClick">获取h1标签对象</button>

        <input type="range">
    </div>
</body>
<script src="vue.js"></script>


<script>
    // 在vue框架中，大部分的页面逻辑都可以通过数据绑定实现，所以不需要再进行DOM操作。

    // 但是某些特殊的html标签具有一些特殊的方法，必须直接调用，例如audio的play方法，不能通过数据绑定进行，所以在vue页面中有时也需要进行DOM操作。
    // vue也提供了在组件中访问组件模板中原生DOM元素的方法。（但是这种方法不要滥用，能用数据绑定解决的就不要使用$ref）

    Vue.component("com",{
        template:"<div>com组件</div>"
    });

    new Vue({
        el:"#app",
        methods:{
            btnClick(){
                // 组件对象的$el属性，就是组件模板的根标签的原生对象。
                // $refs中存放着模板中设置过ref属性的标签对象。
                console.log(this);
            }
        }
    });


</script>
</html>