<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
</body>
<script src="jquery.js"></script>
<script src="jquery.cookie.js"></script>
<script>
    console.log($.cookie());
    if($.cookie().name==undefined||$.cookie().name==''||$.cookie().psw==undefined||$.cookie().psw==''){
        $('h1').html('尚未登陆')
    }
    else{
        $.removeCookie('name');
        $.removeCookie('psw');
        $('h1').html('退出成功')
    }
</script>
</html>