<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
</head>
<body>
    <h1>注册</h1>
    <form action="/api/register" method="POST">
    <label for="name">账号</label>
    <input type="text" id="name" name="name">
    <br>
    <label for="psw">密码</label>
    <input type="text" id="psw" name="psw">
    <br>
    <label for="psw2">确认密码</label>
    <input type="text" id="psw2" name="psw2">
    <br>
    <button>注册</button>
</form>
</body>
</html>