<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>登陆</h1>
    <form action="/api/sign" method="post">
        <label for="name">账号</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="psw">密码</label>
        <input type="text" id="psw" name="psw">
        <br>
        <button>登陆</button>
    </form>
</body>
</html>