<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 800px;
            height: 800px;
            background-color: gray;
            border-radius: 30px;

        }

        #title {
            text-align: center;
            background-color: rgb(52, 97, 54);
            /* 渐变色 */
            /* background-image: radial-gradient(red,green); */
            height: 100px;
            line-height: 100px;
            margin: 0;
            border-radius: 30px 30px 30% 30%;
        }

        #box {
            height: 700px;
            display: flex;
        }

        .days {
            width: 50%;
            height: 100%;
            border: 1px solid red;
        }

        #two,
        #three {
            height: 50%;
            border: green solid 1px;
        }

        #today {
            padding: 50px;
            box-sizing: border-box;
        }

        img,
        span {
            vertical-align: middle;
        }

        span {
            font-size: 50px;
            margin-left: 30px;
        }

        #other {
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
        }

        section {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="title">天气预报</h1>
        <div id="box">
            <div id="today" class="days">
                <h1 id="city">上海</h1>
                <h2 id="pyCity">ShangHai</h2>
                <section>
                    <img src="days/cloudy1.png" alt="">
                    <span class="date">今日</span>
                </section>
                <!-- 行内样式 -->
                <div style="text-align: right; font-size: 30px;font-weight: 900;" class="weather">多云</div>
                <div style="font-size: 30px;font-weight: 900;">气温</div>
                <div style="text-align: right;font-size: 30px;font-weight: 900;" class="temperature">26-19℃</div>
            </div>
            <div id="other" class="days">
                <div id="two">
                    <h2 class="date">星期5 10月11日</h2>
                    <section>
                        <img src="days/duoyun.png" alt="">
                        <span class="weather">晴天</span>
                    </section>
                    <h2 class="temperature">气温:25-13℃</h2>
                </div>
                <div id="three">
                    <h2 class="date">星期5 10月11日</h2>
                    <section>
                        <img src="days/duoyun.png" alt="">
                        <span class="weather">晴天</span>
                    </section>
                    <h2 class="temperature">气温:25-13℃</h2>
                </div>
            </div>
        </div>
    </main>
    <script src="jquery.js"></script>
    <script src="Convert_Pinyin.js"></script>
    <script>
        // JSON 服务器返回客户的一种数据格式   
        // 接口 获取数据的地址
        // url 地址
        $.getJSON("http://wthrcdn.etouch.cn/weather_mini?", {city:"郑州市"},
            function (data, textStatus, jqXHR) {
                // data 服务器返回的数据
                // jqtextSet
                $("#city").text(data.data.city);
                // 使用汉字转拼音插件
                var full = pinyin.getFullChars(data.data.city);
                // 设置拼音的内容
                $("#pyCity").text(full);
                // 设置拼音所对应标签的css、
                // jqcssset(快捷键)
                $("#pyCity").css("color", "red");

                // 以下为输出的数据
                // 作业把所有数据显示在对应的标签上。。。。。。。
                console.log(full);
                console.log(data);
                console.log(data.data.city)
                console.log(data.data.forecast[0])
                console.log(data.data.forecast[0].type)
                console.log(data.data.yesterday.fx)
            }
        );


    </script>
</body>

</html>