<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加信息</title>
</head>
<body>
    <h1>添加新同学</h1>
    <form action="/api/student/add" method="post">
        <label for="name">姓名</label>
        <input type="text" name="stuName" id="name"><br>
        <label for="age">年龄</label>
        <input type="text" name="stuAge" id="age"><br>
        <label for="sex">姓名</label>
        男<input type="radio" name="stuSex" id="sex" value="男" checked>
        女<input type="radio" name="stuSex" id="sex" value="女"><br>
        <label for="sel-major">专业</label>
        <select name="stuMajor" id="sel-major">
            <option value="web前端">web前端</option>
            <option value="Python">Python</option>
            <option value="Java">Java</option>
        </select><br>
        <label for="hobby">兴趣爱好</label>
        体育<input type="checkbox" name="stuHobby" id="hobby" value="体育">
        音乐<input type="checkbox" name="stuHobby" id="hobby" value="音乐">
        美术<input type="checkbox" name="stuHobby" id="hobby" value="美术"><br>
        <button type="submit">提交</button>
    </form>
</body>

</html>