<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>注册</h1>
    <form action="/user/register" method="post">
        <input type="text" name="username" required><br>
        <input type="password" name="psw" required><br>
        <button>注册</button>
    </form>
</body>
</html>