<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>学籍管理系统</h1>
    <ul>
        <li>
            <a href="/api/class">班级管理</a>
        </li>
        <li>
            <a href="/api/student">学生管理</a>
        </li>
        <li>
            <a href="/api/stu-list">学生列表</a>
        </li>
    </ul>
</body>
</html>