<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-image: url(image/bg.jpg);
            padding-top: 50px;
            /*  属性规定要显示的光标的类型 */
            cursor: url(image/cursor.png), auto;

            /* -moz代表firefox浏览器私有属性-ms代表IE浏览器私有属性-webkit代表chrome、safari私有属性-o-代表opera */
            /* 加前缀的原因：在标准还未确定时，部分浏览器已经根据最初草案实现了部分功能，为了与之后确定下来的标准进行兼容，所以每种浏览器使用了自己的私有前缀与标准进行区分，当标准确立后，各大浏览器将逐步支持不带前缀的css3新属性 */
            /* -moz-user-select: none;
            -webkit-user-select: none; */
            /* user-select: none; */
        }

        /* 向活动的链接添加特殊的样式 */
        /* 点击后光标的变化 */
        body:active {
            cursor: url(image/cursor-down.png), auto;
        }

        #score {
            font-size: 40px;
            width: 240px;
            line-height: 70px;
            position: absolute;
            top: 50px;
            left: 0;
            padding-left: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background: rgb(100, 100, 100, 0.2);
            color: white;
        }

        table {
            /* 边框折叠 */
            border-collapse: collapse;
            margin: 0px auto;
        }

        td {
            width: 200px;
            height: 200px;
            background-image: url(image/hole.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center bottom;
            text-align: center;
            vertical-align: bottom;
        }

        td img {
            width: 110px;
            height: 0px;
            margin-bottom: 15px;
            transition: all 0.7s;
        }

        .show {
            height: 150px;
        }
    </style>
</head>

<body>
    <audio src="audio/music.mp3" autoplay loop></audio>
    <audio src="audio/dazhong.wav" id="hit"></audio>
    <p id="score">得分：0</p>
    <table>
        <!-- 表格中的一行 -->
        <tr>
            <!-- 一行中的一个单元格 -->
            <td><img src="image/mouse.png" ondragend="true"></td>
            <td><img src="image/mouse.png"></td>
            <td><img src="image/mouse.png"></td>
            <td><img src="image/mouse.png"></td>
        </tr>
        <tr>
            <td><img src="image/mouse.png"></td>
            <td><img src="image/mouse.png"></td>
            <td><img src="image/mouse.png"></td>
            <td><img src="image/mouse.png"></td>
        </tr>
        <tr>
            <td><img src="image/mouse.png"></td>
            <td><img src="image/mouse.png"></td>
            <td><img src="image/mouse.png"></td>
            <td><img src="image/mouse.png"></td>
        </tr>
        <tr>
            <td><img src="image/mouse.png"></td>
            <td><img src="image/mouse.png"></td>
            <td><img src="image/mouse.png"></td>
            <td><img src="image/mouse.png"></td>
        </tr>
    </table>
    <script src="jquery.js"></script>
    <!-- <script src="index.js"></script> -->
    <script>
        //  随机出现一个老鼠

        setInterval(() => {
            showMouse()
            showMouse()
        }, 1000);

        function showMouse() {
            var num = Math.random() * 16
            num = Math.floor(num)
            $("img").eq(num).addClass("show");
            $("img")[num].notHit = true;
            setTimeout(() => {
                $("img").eq(num).removeClass("show");
            }, 3000);
        }
        $("img").on("click", function () {
            $(this).removeClass("show");
            $("#hit")[0].load();
            $("#hit")[0].play();
            // 判断是否被点击过
            if (this.notHit) {
                // 加分逻辑
                jiaFen()

                this.notHit = false
            }
        });

        var score = 0;
        function jiaFen() {
            score += 10;
            $("#score").text("得分是:" + score);
        }
        // 拖动元素或选取 时触发  释放鼠标键时触发此事件
        //   stopPropagation 不再派发事件。preventDefault 取消事件的默认动作。
        document.body.ondrop = function (e) {
            e.stopPropagation();
            e.preventDefault();
        }
        // ondragend - 用户完成元素拖动后触发
        document.body.ondragend = function (e) {
            e.preventDefault();
        }
    </script>
</body>

</html>