<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打地鼠</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background-image: url(image/bg.jpg);
            /* 设置光标所显示的类型 */
            /* auto 备用 */
            cursor: url(image/cursor.png), auto;
            /* padding 内边距  填充  调整标签与内容之间的距离 */
            padding-top: 50px;
            /* 设置内边距后 盒子会变大  默认为content-box   设置的宽高即内容大小 并非盒子大小 */
            box-sizing: border-box;
            /* 用户选取 */
            user-select: none;
        }

        /* :active 像活动链接添加特殊样式 */
        /* 点击光标后的样式 */
        body:active {
            cursor: url(image/cursor-down.png), auto;
        }

        p {
            width: 200px;
            line-height: 80px;
            font-size: 30px;
            background-color: rgb(36, 32, 32, 0.2);
            color: red;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        table {
            /* 居中 */
            margin: 0 auto;
            /* 边框合并 */
            border-collapse: collapse;
        }

        td {
            width: 200px;
            height: 200px;
            background-image: url(image/hole.png);
            background-size: 100%;
            /* repeat 重复 */
            background-repeat: no-repeat;
            /* 图片居中 */
            text-align: center;
            /* 背景位置 */
            /* center 左右居中  bottom 靠底部 */
            background-position: center bottom;
            /* 垂直对齐的方式 */
            vertical-align: bottom;
        }

        td img {
            width: 100px;
            margin-bottom: 10px;
            height: 0;
            /* 添加动画 */
            transition: all 1s;
        }

        .show {
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- 自动循环播放音乐 -->
    <audio src="audio/music.mp3" autoplay loop></audio>
    <audio src="audio/dazhong.wav"></audio>
    <p id="score">分数是:0</p>
    <table>
        <!-- emmet 插件 百度查一下用法 -->
        <!-- (tr>(td>img)*4)*4 -->
        <tr>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
            <td><img src="image/mouse.png" alt=""></td>
        </tr>
    </table>
    <script src="jquery.js"></script>
    <script>



        function showMouse() {
            // 从16个img中随机抽一个
            // math处理数学运算的对象   random 随机   
            // [0 1) 包含0  不包含1的小数
            // [0 16)
            var num = Math.random() * 16
            // floor地板   向下取整  1.5 = 1 1.9 = 1
            num = Math.floor(num)
            // 给元素添加class
            $("img").eq(num).addClass("show");
            // 延迟执行
            // 延迟1s把class 移除
            setTimeout(() => {
                $("img").eq(num).removeClass("show");
            }, 2000);

            // notHit 自定义属性 用来记录是否被打中
            // 随机弹出的每一个img元素都是默认是 true
            // 原生js 和  jquery 不要混用 
            $("img")[num].notHit = true

        }

        // 每间隔多长时间执行一次
        // interval 间隔 2000ms
        setInterval(() => {
            showMouse()
            showMouse()
        }, 1000);
        // 作业
        // 1.img 添加 点击的事件
        // 点击img 触发该事件
        $("img").on("click", function () {

            // 判断是否被打中 如果没有被打中 则分数增加  并修改是否被打中的状态
            if (this.notHit == true) {

                // alert 警告  在页面中弹出警告框
                // this 当前敲中的元素  点击的哪个元素
                $(this).removeClass("show");

                // 分数的增加
                score = score + 1
                // false 错误的  true 正确的   boolean 布尔值  表示两种状态 
                this.notHit = false

                // 修改p标签的内容
                $("#score").text("得分是:" + score);

                // 播放打中后的音频
                var hitAudio = $("audio")[1]
                hitAudio.load()
                hitAudio.play()
            }


        });

        var score = 0
        // 2.里面移除 class
        // 3.加分
        // 4.1次点击只能加1分
        // 5.分数的变化 显示在P标签上
        // 6.添加背景音乐 自动循环播放
        // 7.添加老鼠被击中声音
        // 拖动元素 ondragend 
        document.body.ondragend = function(e) {
            // 阻止默认事件的发生
            e.preventDefault()
        }
        // ondrop 拖动元素松开鼠标时的事件
        document.body.ondrop = function(e) {
            e.preventDefault()
            // 停止事件派发
            e.stopPropagation()
        }



    </script>


</body>

</html>