*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
nav{
    width: 100%;
    height: 60px;
    background-color: aqua;
    display: flex;
    align-items: center;

}
ul{
    margin-left: 200px;
    list-style: none;
   
} 
ul li{
    float: left;
    padding: 5px 5px;
    margin-left: 40px;

}
ul li a{
    color:blue;
    text-decoration: none;
    display: inline-block;
    z-index:5
   
}
ul li:hover{
    background-color: red;

}
.show{
    background-color: red;

}

