<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>这是一个demo，天知道我的注册写在哪里</h2>
    <a href="register.html">这里是注册的链接，别点我</a>

    <br><br><br><br><br>
    <h1>登陆</h1>
    <form action="/api/login" method="post">
        账号<input type="text" name="name" required><br>
        密码<input type="text" name="psw" required><br>
        <button>提交</button>
    </form>
</body>

</html>